.html1 {
    background: radial-gradient(rgb(222, 9, 165), rgb(35, 18, 160));
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.img1 {
    height: 300px;
    width: 1450px;
    display: flex;
    justify-content: center;
}


.hh {
    font-size: 33px;
    font-weight: 200px;
    display: flex;
    flex-grow: 1;
    color: aliceblue;

}

.p2p {
    color: aliceblue;
    font-size: 23px;
    width: 800px;
    margin: 10px;

}

.t1 {
    vertical-align: middle;
    display: flex;
    justify-content: space-between;
}

.bu1 {
    padding: 5px 5px 5px 5px;
    border-bottom: 1px double rgb(25, 142, 31);
    border-radius: 20px;
    font-size: 26px;
    margin-top: 15px;
    background-color: rgba(48, 160, 57, 0.908);
}

button:hover {
    cursor: pointer;
    background-color: rgb(36, 181, 86);
}

button:active {
    background-color: rgb(39, 202, 66);
}

.p1p {
    font-size: 23px;
}

.plaska {
    display: flex;
    justify-content: space-evenly;
    color: rgb(224, 226, 227);

}

.video {
    flex-basis: 200px;
    text-align: right;
    margin: 10px 200px 10px auto;

}

.imgaa {
    width: 500px;
    height: 300px;
    border-radius: 20px;
}


.card {
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 300px;
    border: 1px solid rgb(8, 135, 19);
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
    font-family: Helvetica;
}

.save {
    background-color: rgba(37, 160, 92, 0.93);
    color: white;
    font-size: 18px;
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 20px;
    margin-top: 8px;
}

.photo {
    border-radius: 20px;
    width: 300px;
}

.text {
    margin: 10px 0px 10px 0px;
    font-size: 18px;
}



.kartinki {
    display: flex;
    justify-content: space-evenly;
}

.cen {
    text-align: center;
    font-size: 25px;
    color: aliceblue;
}

.plan1 {
    color: aliceblue;
    margin-left: 70px;
}

p {
    font-size: 19px;
}


h3 {
    font-size: 22px;
}

.plan2 {
    color: aliceblue;
    margin-left: 1100px;

}

.mini {
    width: 30px;
    height: 30px;
}

.chto1 {
    display: inline-block;
    width: 1400px;
    height: 300px;
}

.sp {
    font-size: 50px;
    color: aliceblue;
}

.bu2 {
    padding: 5px 12px 5px 12px;
    border-bottom: 1px double rgb(25, 142, 31);
    border-radius: 20px;
    font-size: 25px;
    margin-top: 15px;
    background-color: rgba(19, 85, 24, 0.908);
    color: aliceblue;

}

.yes {
    color: aliceblue;
    font-size: 28px;
}


footer {
    background-color: rgb(118, 113, 130);

}

.rek {
    font-size: 25px;
    color: rgb(0, 0, 0);
}

.k {
    font-size: 32px;
    color: rgb(0, 0, 0);
}


@media (max-width: 375) {
    .kartinki .img1 {
        flex-wrap: wrap;
    }

    .card .img1 {
        flex-basis: 100%;
    }

    .img1 {
        height: 200px;
        width: 300px;
    }
}


.swiper-lazy {

    width: auto;
    height: auto;
    position: absolute;
}

.swiper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.swiper-slide {
    text-align: 100%;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 58%;
    object-fit: cover;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: 140px !important;
    left: auto;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-prev {
    left: 140px !important;
    right: auto;
}

.imgsl {
    height: 500px;
    width: 1300px;
}

.slider li.active {
    opacity: 1;
}

.slider .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 18px;
    padding: 10px;
    text-align: center;
}



body {
    padding: 50px;
    font-family: sans-serif;
    
  }
  
  .wheel {
    transition: 1s;
  }
  
  .deg1 {
    rotate: 90deg;
  }
  
  .deg2 {
    rotate:180deg;
  }
  
  .deg3 {
    rotate: 270deg;
  }
  
  .deg4 {
    rotate: 360deg;
  }
  
#health{
    color: rgb(196, 15, 15);
}